{
    "version": 3,
    "serial": 3,
    "lineage": "1f79238a-5af4-fc61-b615-9000016b9ef4",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "states",
            "endpoint": null,
            "environment": null,
            "key": "ifm.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "FOH-ifm-storage",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "fohifmstorage1",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1996874653
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
